//
// Component: Sortable
//
// ========================================================================


// Variables
// ========================================================================

@sortable-dragged-z-index:                      @global-z-index + 50;


// Component
// ========================================================================

.hook-sortable() {}

.hook-sortable-dragged() {
    background: @global-border;
    border-radius: @global-border-radius;
    opacity: 0.5;
}

.hook-sortable-placeholder() {}

.hook-sortable-over() {}


// Miscellaneous
// ========================================================================

.hook-sortable-misc() {

    .uk-sortable-dragged > * {
        opacity: 0;
    }

}
