//
// Component: Table
//
// ========================================================================


// Variables
// ========================================================================

@table-margin-vertical:                         @global-margin;

@table-padding-vertical:                        12px;
@table-padding-horizontal:                      10px;

@table-caption-color:                           @global-muted-color;
@table-caption-font-size:                       round((@global-font-size * 0.85)); // 12px / 14px


// Component
// ========================================================================

.hook-table() {
    background-color:                           @global-contrast-color;
}


// Miscellaneous
// ========================================================================

.hook-table-misc() {

    .uk-table {
        padding: @global-border-radius;
        border-radius: @global-border-radius;

        tbody tr:not(:last-child) {
            border-bottom: 1px  lighten(@global-border, 10%) solid;
        }
    }

    .uk-table-border {
        box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22);
    }

    .uk-table-tabbed {

        border-collapse: separate;
        border-spacing: 0 2px;

        tr {
            border-radius: @global-border-radius;
        }

        thead tr {
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22);
        }
    }
}
