//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          round((@global-font-size * 0.78)); // 11px / 12px
@text-small-line-height:                        round((@text-small-font-size * 1.49)); // 16px / 18px
@text-large-font-size:                          round((@global-font-size * 1.28)); // 18px / 20px
@text-large-line-height:                        round((@text-large-font-size * 1.32)); // 24px / 26px
@text-large-font-weight:                        300;

@text-primary-color:                            @global-primary-background;
@text-muted-color:                              @global-muted-color;
@text-contrast-color:                           @global-contrast-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {

    .uk-text-uppercase { text-transform: uppercase; }

    .uk-text-xlarge {
        font-size: (@text-large-font-size * 2);
        line-height: (@text-large-line-height*2);
        font-weight: @text-large-font-weight;
    }
}
