//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #ddd;
@global-border-radius:                          2px;

@global-primary-background:                     #039be5;
@global-success-background:                     #8cc14c;
@global-warning-background:                     #faa732;
@global-danger-background:                      #da314b;

@global-selected-background:                    #fcffdb;
@global-light-background:                       #fafafa;
@global-dark-background:                        #0e0f19;

//
// Text
//

@global-color:                                  #444;
@global-muted-color:                            #999;

@global-link-color:                             #039be5;
@global-link-hover-color:                       @global-link-color;

@global-contrast-color:                         #fff;

@global-font-family:                            -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@global-font-size:                              14px;
@global-line-height:                            20px;
@global-font-weight:                            300;

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;
